<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Contact Us Form</title>
        <link rel="stylesheet" type='text/css' href="css/reset.css">
        <link rel="stylesheet" type='text/css' href="css/styles.css">
    </head>

    <body>
        <div class="container">
            <header>
                <h1>Contact Us</h1>
            </header>
            <main>
                <form>
                    <div class="inforamtion">
                        <label for="name">Name</label>
                        <input id="name" type="text">

                        <label for="email">Email</label>
                        <input id="email" type="text">
                    </div>
                    <div class="website">
                        <label for="phone">Website</label>
                        <input id="phone" type="text">
                    </div>
                    <div class="message">
                        <label for="message">Message</label>
                        <textarea id="message"></textarea>
                    </div>
                    <div class="submit-button">
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </main>
            
        </div>
    </body>

</html>